Partlist exported from C:/PliamOnedrive/OneDrive - HATZ GROUP/Pliam/Desktop/Sensor Circuits/Shield 1.0/EAGLE/Rover Sensors Shield.sch at 17/7/2019 7:20 μμ

Qty Value                Device               Package              Parts                   Description                                         
1                        HEADER-1X570MIL      1X05_ROUND_70        VEML6070                PIN HEADER                                          
1                        HEADER-1X770MIL      1X07_ROUND_70        BMP280                  PIN HEADER                                          
1                        HEADER-1X870MIL      1X08_ROUND_70        CCS811                  PIN HEADER                                          
3                        PINHD-1X1            1X01                 UNO-GND, UNO-RX, UNO-TX PIN HEADER                                          
1                        PINHD-1X2            1X02                 LDR                     PIN HEADER                                          
1                        PINHD-1X3            1X03                 DHT                     PIN HEADER                                          
2                        PINHD-1X4            1X04                 GAS, GPS                PIN HEADER                                          
1                        R-US_0204/7          0204/7               LDR-RESISTOR            RESISTOR, American symbol                           
1   1X2-3.5MM            1X2-3.5MM            1X2-3.5MM            BATTERY                 3.5mm Terminal block                                
1   ARDUINO-MEGAFULL     ARDUINO-MEGAFULL     ARDUINO_MEGA         U2                      Arduino MegaR3 board footprint. Also works for Due. 
1   WIRELESS-WIFI-ESP-01 WIRELESS-WIFI-ESP-01 WIRELESS-WIFI-ESP-01 WIFI                    Wireless Wi-Fi ESP-01 Module based on ESP8266 chip  
