# Rover-Sensors

./: README.md
Geiger_Counter/: Geiger_Counter.ino
PCB-Sensor circuits/: Headers Count Sensor Shield.txt  PCB Test-Assembly Materials.txt
Rover Sensors Database/: rover_sensors_db.sql
RoverSensorsAndroid/: build.gradle
RoverSensorsAndroid/app/: build.gradle
RoverSensorsAndroid/app/release/: app-release.apk
RoverSensorsAndroid/app/src/androidTest/java/com/pliamdev/pliam/roversensors/: ExampleInstrumentedTest.java
RoverSensorsAndroid/app/src/main/: AndroidManifest.xml
RoverSensorsAndroid/app/src/main/java/com/pliamdev/pliam/roversensors/: ChartActivity.java  DateTimeSelect.java  HostActivity.java  JsonParser.java  MissionDetails.java  MissionSelect.java  NewMissionActivity.java  PassActivity.java  PlanetActivity.java  PlanetSelectActivity.java  ReferrerCatcher.java  SettingsActivity.java  SplashScreen.java
RoverSensorsAndroid/app/src/main/res/anim/: list_anim.xml  scale_anim.xml
RoverSensorsAndroid/app/src/main/res/drawable/: add_mission.xml  background_gradient_blue.xml  ic_planet_default.xml  ic_star.xml  rounded_edittext.xml
RoverSensorsAndroid/app/src/main/res/layout/: activity_chart.xml  activity_date_time_select.xml  activity_host.xml  activity_mission_details.xml  activity_mission_select.xml  activity_new_mission.xml  activity_pass.xml  activity_planet.xml  activity_planet_select.xml  activity_settings.xml  activity_splash_screen.xml  nav_header.xml  spinner_item.xml
RoverSensorsAndroid/app/src/main/res/menu/: action_menu.xml  nav_menu.xml  search_menu.xml
RoverSensorsAndroid/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ic_nav_background.xml  strings.xml
RoverSensorsAndroid/app/src/main/res/xml/: searchable.xml
RoverSensorsAndroid/app/src/test/java/com/pliamdev/pliam/roversensors/: ExampleUnitTest.java
RoverSensorsArduino/: RoverSensorsArduino.ino
RoverSensorsWeb/: Contact.css  Contact.html  Home.css  Home.html  add_mission.php  data.php  data.php.old  data_json.php  data_select.php  form_answers.html  gps_data_json.php  habitable_mission.php  index.html  mission_json.php  net_data_json.php  (+6 more)
(+89 files in other folders)
