<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>PLIAM-LENOVO</Machine>
    <WindowsUser>Pa Lia</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>a1207cf0-4f83-49c8-afb8-5e52c9a3e774</PackageIdentityName>
    <PackageIdentityPublisher>CN=Pa Lia</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Pa Lia\OneDrive\Desktop\RoverSensorsWindows\RoverSensors\RoverSensors\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\Pa Lia\OneDrive\Desktop\RoverSensorsWindows\RoverSensors\RoverSensors\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>E12B350C99A120431DF002C5F50922837EF28F6A6FFE491CEDBE062972AFB6B0</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>a1207cf0-4f83-49c8-afb8-5e52c9a3e774_1.0.0.0_x86__v2vrdqygyc2he</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>a1207cf0-4f83-49c8-afb8-5e52c9a3e774_v2vrdqygyc2he!App</RegisteredUserModeAppID>
    <RegisteredPackageID>a1207cf0-4f83-49c8-afb8-5e52c9a3e774</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Pa Lia</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Pa Lia\OneDrive\Desktop\RoverSensorsWindows\RoverSensors\RoverSensors\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-06-22T11:05:17.221</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Pa Lia\OneDrive\Desktop\RoverSensorsWindows\RoverSensors\RoverSensors\bin\x86\Debug\RoverSensors.exe">
      <PackagePath>entrypoint\RoverSensors.exe</PackagePath>
      <Modified>2019-06-22T11:05:15.231</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pa Lia\.nuget\packages\colorcode.core\2.0.6\lib\netstandard1.4\ColorCode.Core.dll">
      <PackagePath>ColorCode.Core.dll</PackagePath>
      <Modified>2018-10-05T20:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pa Lia\.nuget\packages\colorcode.uwp\2.0.6\lib\uap10.0\ColorCode.UWP.dll">
      <PackagePath>ColorCode.UWP.dll</PackagePath>
      <Modified>2018-10-05T20:30:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pa Lia\.nuget\packages\microsoft.toolkit\5.1.1\lib\netstandard2.0\Microsoft.Toolkit.dll">
      <PackagePath>Microsoft.Toolkit.dll</PackagePath>
      <Modified>2019-03-15T20:15:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pa Lia\.nuget\packages\microsoft.toolkit.parsers\5.1.1\lib\netstandard2.0\Microsoft.Toolkit.Parsers.dll">
      <PackagePath>Microsoft.Toolkit.Parsers.dll</PackagePath>
      <Modified>2019-03-15T20:15:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pa Lia\.nuget\packages\microsoft.toolkit.uwp\5.1.1\lib\uap10.0.16299\Microsoft.Toolkit.Uwp.dll">
      <PackagePath>Microsoft.Toolkit.Uwp.dll</PackagePath>
      <Modified>2019-03-15T20:15:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pa Lia\.nuget\packages\microsoft.toolkit.uwp.ui\5.1.1\lib\uap10.0.16299\Microsoft.Toolkit.Uwp.UI.dll">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.dll</PackagePath>
      <Modified>2019-03-15T20:15:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pa Lia\.nuget\packages\microsoft.toolkit.uwp.ui.animations\5.1.1\lib\uap10.0.16299\Microsoft.Toolkit.Uwp.UI.Animations.dll">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Animations.dll</PackagePath>
      <Modified>2019-03-15T20:15:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pa Lia\.nuget\packages\microsoft.toolkit.uwp.ui.controls\5.1.1\lib\uap10.0.16299\Microsoft.Toolkit.Uwp.UI.Controls.dll">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls.dll</PackagePath>
      <Modified>2019-03-15T20:49:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pa Lia\.nuget\packages\microsoft.xaml.behaviors.uwp.managed\1.1.0\lib\uap10.0\Microsoft.Xaml.Interactions.dll">
      <PackagePath>Microsoft.Xaml.Interactions.dll</PackagePath>
      <Modified>2016-02-22T11:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pa Lia\.nuget\packages\microsoft.xaml.behaviors.uwp.managed\1.1.0\lib\uap10.0\Microsoft.Xaml.Interactivity.dll">
      <PackagePath>Microsoft.Xaml.Interactivity.dll</PackagePath>
      <Modified>2016-02-22T11:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pa Lia\.nuget\packages\newtonsoft.json\10.0.3\lib\netstandard1.3\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2017-06-18T10:57:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pa Lia\.nuget\packages\robmikh.compositionsurfacefactory\0.7.3\runtimes\win10-x86\native\Robmikh.CompositionSurfaceFactory.dll">
      <PackagePath>Robmikh.CompositionSurfaceFactory.dll</PackagePath>
      <Modified>2017-09-27T16:20:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.8\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2019-03-12T19:22:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pa Lia\.nuget\packages\win2d.uwp\1.21.0\runtimes\win10-x86\native\Microsoft.Graphics.Canvas.dll">
      <PackagePath>Microsoft.Graphics.Canvas.dll</PackagePath>
      <Modified>2017-06-26T00:01:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pa Lia\.nuget\packages\winrtxamltoolkit\2.3.0\lib\uap10.0\WinRTXamlToolkit.dll">
      <PackagePath>WinRTXamlToolkit.dll</PackagePath>
      <Modified>2017-02-12T10:18:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pa Lia\.nuget\packages\winrtxamltoolkit.controls.datavisualization\2.3.0\lib\uap10.0\WinRTXamlToolkit.Controls.DataVisualization.dll">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization.dll</PackagePath>
      <Modified>2017-02-12T10:18:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pa Lia\.nuget\packages\robmikh.compositionsurfacefactory\0.7.3\lib\uap10.0\Robmikh.CompositionSurfaceFactory.winmd">
      <PackagePath>Robmikh.CompositionSurfaceFactory.winmd</PackagePath>
      <Modified>2017-09-27T16:20:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pa Lia\.nuget\packages\win2d.uwp\1.21.0\lib\uap10.0\Microsoft.Graphics.Canvas.winmd">
      <PackagePath>Microsoft.Graphics.Canvas.winmd</PackagePath>
      <Modified>2017-06-26T00:01:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.18362.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2019-03-18T15:36:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pa Lia\OneDrive\Desktop\RoverSensorsWindows\RoverSensors\RoverSensors\Assets\LargeTile.scale-100.png">
      <PackagePath>Assets\LargeTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-06-11T07:02:50.970</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pa Lia\OneDrive\Desktop\RoverSensorsWindows\RoverSensors\RoverSensors\Assets\LargeTile.scale-125.png">
      <PackagePath>Assets\LargeTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-06-11T07:02:51.012</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pa Lia\OneDrive\Desktop\RoverSensorsWindows\RoverSensors\RoverSensors\Assets\LargeTile.scale-150.png">
      <PackagePath>Assets\LargeTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-06-11T07:02:51.067</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pa Lia\OneDrive\Desktop\RoverSensorsWindows\RoverSensors\RoverSensors\Assets\LargeTile.scale-200.png">
      <PackagePath>Assets\LargeTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-06-11T07:02:51.147</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pa Lia\OneDrive\Desktop\RoverSensorsWindows\RoverSensors\RoverSensors\Assets\LargeTile.scale-400.png">
      <PackagePath>Assets\LargeTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-06-11T07:02:51.438</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pa Lia\OneDrive\Desktop\RoverSensorsWindows\RoverSensors\RoverSensors\Assets\null_planet_img.png">
      <PackagePath>Assets\null_planet_img.png</PackagePath>
      <Modified>2019-06-22T05:42:09.679</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pa Lia\OneDrive\Desktop\RoverSensorsWindows\RoverSensors\RoverSensors\Assets\planet_habitable.png">
      <PackagePath>Assets\planet_habitable.png</PackagePath>
      <Modified>2019-06-22T10:22:31.949</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pa Lia\OneDrive\Desktop\RoverSensorsWindows\RoverSensors\RoverSensors\Assets\planet_inhabitable.png">
      <PackagePath>Assets\planet_inhabitable.png</PackagePath>
      <Modified>2019-06-22T10:22:31.981</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pa Lia\OneDrive\Desktop\RoverSensorsWindows\RoverSensors\RoverSensors\Assets\SmallTile.scale-100.png">
      <PackagePath>Assets\SmallTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-06-11T07:02:50.370</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pa Lia\OneDrive\Desktop\RoverSensorsWindows\RoverSensors\RoverSensors\Assets\SmallTile.scale-125.png">
      <PackagePath>Assets\SmallTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-06-11T07:02:50.391</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pa Lia\OneDrive\Desktop\RoverSensorsWindows\RoverSensors\RoverSensors\Assets\SmallTile.scale-150.png">
      <PackagePath>Assets\SmallTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-06-11T07:02:50.410</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pa Lia\OneDrive\Desktop\RoverSensorsWindows\RoverSensors\RoverSensors\Assets\SmallTile.scale-200.png">
      <PackagePath>Assets\SmallTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-06-11T07:02:50.431</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pa Lia\OneDrive\Desktop\RoverSensorsWindows\RoverSensors\RoverSensors\Assets\SmallTile.scale-400.png">
      <PackagePath>Assets\SmallTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-06-11T07:02:50.463</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pa Lia\OneDrive\Desktop\RoverSensorsWindows\RoverSensors\RoverSensors\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-06-11T07:02:51.915</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pa Lia\OneDrive\Desktop\RoverSensorsWindows\RoverSensors\RoverSensors\Assets\SplashScreen.scale-125.png">
      <PackagePath>Assets\SplashScreen.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-06-11T07:02:51.978</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pa Lia\OneDrive\Desktop\RoverSensorsWindows\RoverSensors\RoverSensors\Assets\SplashScreen.scale-150.png">
      <PackagePath>Assets\SplashScreen.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-06-11T07:02:52.062</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pa Lia\OneDrive\Desktop\RoverSensorsWindows\RoverSensors\RoverSensors\Assets\SplashScreen.scale-400.png">
      <PackagePath>Assets\SplashScreen.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-06-11T07:02:52.703</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pa Lia\OneDrive\Desktop\RoverSensorsWindows\RoverSensors\RoverSensors\Assets\Square150x150Logo.scale-100.png">
      <PackagePath>Assets\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-06-11T07:02:50.497</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pa Lia\OneDrive\Desktop\RoverSensorsWindows\RoverSensors\RoverSensors\Assets\Square150x150Logo.scale-125.png">
      <PackagePath>Assets\Square150x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-06-11T07:02:50.519</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pa Lia\OneDrive\Desktop\RoverSensorsWindows\RoverSensors\RoverSensors\Assets\Square150x150Logo.scale-150.png">
      <PackagePath>Assets\Square150x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-06-11T07:02:50.544</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pa Lia\OneDrive\Desktop\RoverSensorsWindows\RoverSensors\RoverSensors\Assets\Square150x150Logo.scale-400.png">
      <PackagePath>Assets\Square150x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-06-11T07:02:50.656</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pa Lia\OneDrive\Desktop\RoverSensorsWindows\RoverSensors\RoverSensors\Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-06-11T07:02:51.782</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pa Lia\OneDrive\Desktop\RoverSensorsWindows\RoverSensors\RoverSensors\Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-06-11T07:02:51.798</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pa Lia\OneDrive\Desktop\RoverSensorsWindows\RoverSensors\RoverSensors\Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-06-11T07:02:51.868</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pa Lia\OneDrive\Desktop\RoverSensorsWindows\RoverSensors\RoverSensors\Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-06-11T07:02:51.814</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pa Lia\OneDrive\Desktop\RoverSensorsWindows\RoverSensors\RoverSensors\Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-06-11T07:02:51.830</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pa Lia\OneDrive\Desktop\RoverSensorsWindows\RoverSensors\RoverSensors\Assets\Square44x44Logo.altform-unplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-06-11T07:02:51.676</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pa Lia\OneDrive\Desktop\RoverSensorsWindows\RoverSensors\RoverSensors\Assets\Square44x44Logo.altform-unplated_targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-06-11T07:02:51.759</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pa Lia\OneDrive\Desktop\RoverSensorsWindows\RoverSensors\RoverSensors\Assets\Square44x44Logo.altform-unplated_targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-06-11T07:02:51.707</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pa Lia\OneDrive\Desktop\RoverSensorsWindows\RoverSensors\RoverSensors\Assets\Square44x44Logo.altform-unplated_targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-06-11T07:02:51.724</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pa Lia\OneDrive\Desktop\RoverSensorsWindows\RoverSensors\RoverSensors\Assets\Square44x44Logo.scale-100.png">
      <PackagePath>Assets\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-06-11T07:02:51.461</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pa Lia\OneDrive\Desktop\RoverSensorsWindows\RoverSensors\RoverSensors\Assets\Square44x44Logo.scale-125.png">
      <PackagePath>Assets\Square44x44Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-06-11T07:02:51.481</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pa Lia\OneDrive\Desktop\RoverSensorsWindows\RoverSensors\RoverSensors\Assets\Square44x44Logo.scale-150.png">
      <PackagePath>Assets\Square44x44Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-06-11T07:02:51.503</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pa Lia\OneDrive\Desktop\RoverSensorsWindows\RoverSensors\RoverSensors\Assets\Square44x44Logo.scale-400.png">
      <PackagePath>Assets\Square44x44Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-06-11T07:02:51.559</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pa Lia\OneDrive\Desktop\RoverSensorsWindows\RoverSensors\RoverSensors\Assets\Square44x44Logo.targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-06-11T07:02:51.579</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pa Lia\OneDrive\Desktop\RoverSensorsWindows\RoverSensors\RoverSensors\Assets\Square44x44Logo.targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-06-11T07:02:51.596</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pa Lia\OneDrive\Desktop\RoverSensorsWindows\RoverSensors\RoverSensors\Assets\Square44x44Logo.targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-06-11T07:02:51.661</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pa Lia\OneDrive\Desktop\RoverSensorsWindows\RoverSensors\RoverSensors\Assets\Square44x44Logo.targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-06-11T07:02:51.611</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pa Lia\OneDrive\Desktop\RoverSensorsWindows\RoverSensors\RoverSensors\Assets\Square44x44Logo.targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-06-11T07:02:51.628</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pa Lia\OneDrive\Desktop\RoverSensorsWindows\RoverSensors\RoverSensors\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-06-11T07:02:52.725</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pa Lia\OneDrive\Desktop\RoverSensorsWindows\RoverSensors\RoverSensors\Assets\StoreLogo.scale-125.png">
      <PackagePath>Assets\StoreLogo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-06-11T07:02:52.748</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pa Lia\OneDrive\Desktop\RoverSensorsWindows\RoverSensors\RoverSensors\Assets\StoreLogo.scale-150.png">
      <PackagePath>Assets\StoreLogo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-06-11T07:02:52.772</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pa Lia\OneDrive\Desktop\RoverSensorsWindows\RoverSensors\RoverSensors\Assets\StoreLogo.scale-200.png">
      <PackagePath>Assets\StoreLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-06-11T07:02:52.797</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pa Lia\OneDrive\Desktop\RoverSensorsWindows\RoverSensors\RoverSensors\Assets\StoreLogo.scale-400.png">
      <PackagePath>Assets\StoreLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-06-11T07:02:52.836</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pa Lia\OneDrive\Desktop\RoverSensorsWindows\RoverSensors\RoverSensors\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-06-11T07:02:50.680</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pa Lia\OneDrive\Desktop\RoverSensorsWindows\RoverSensors\RoverSensors\Assets\Wide310x150Logo.scale-125.png">
      <PackagePath>Assets\Wide310x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-06-11T07:02:50.707</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pa Lia\OneDrive\Desktop\RoverSensorsWindows\RoverSensors\RoverSensors\Assets\Wide310x150Logo.scale-150.png">
      <PackagePath>Assets\Wide310x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-06-11T07:02:50.741</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pa Lia\OneDrive\Desktop\RoverSensorsWindows\RoverSensors\RoverSensors\Assets\Wide310x150Logo.scale-400.png">
      <PackagePath>Assets\Wide310x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-06-11T07:02:50.936</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pa Lia\OneDrive\Desktop\RoverSensorsWindows\RoverSensors\RoverSensors\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2019-06-07T08:00:09.092</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pa Lia\OneDrive\Desktop\RoverSensorsWindows\RoverSensors\RoverSensors\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-06-11T07:02:52.201</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pa Lia\OneDrive\Desktop\RoverSensorsWindows\RoverSensors\RoverSensors\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-06-11T07:02:50.576</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pa Lia\OneDrive\Desktop\RoverSensorsWindows\RoverSensors\RoverSensors\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-06-11T07:02:51.525</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pa Lia\OneDrive\Desktop\RoverSensorsWindows\RoverSensors\RoverSensors\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-06-11T07:02:51.692</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pa Lia\OneDrive\Desktop\RoverSensorsWindows\RoverSensors\RoverSensors\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-06-11T07:02:50.787</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pa Lia\OneDrive\Desktop\RoverSensorsWindows\RoverSensors\RoverSensors\Assets\rover_svg.svg">
      <PackagePath>Assets\rover_svg.svg</PackagePath>
      <Modified>2019-06-11T07:01:41.674</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pa Lia\OneDrive\Desktop\RoverSensorsWindows\RoverSensors\RoverSensors\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2019-06-11T06:34:43.942</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pa Lia\OneDrive\Desktop\RoverSensorsWindows\RoverSensors\RoverSensors\bin\x86\Debug\RoverSensors.xr.xml">
      <PackagePath>RoverSensors.xr.xml</PackagePath>
      <Modified>2019-06-22T11:05:14.630</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pa Lia\OneDrive\Desktop\RoverSensorsWindows\RoverSensors\RoverSensors\bin\x86\Debug\Microsoft.UI.Xaml\DensityStyles\Compact.xbf">
      <PackagePath>Microsoft.UI.Xaml\DensityStyles\Compact.xbf</PackagePath>
      <Modified>2019-06-22T11:05:14.783</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pa Lia\OneDrive\Desktop\RoverSensorsWindows\RoverSensors\RoverSensors\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2019-06-22T11:05:14.783</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pa Lia\OneDrive\Desktop\RoverSensorsWindows\RoverSensors\RoverSensors\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2019-06-22T11:05:14.783</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pa Lia\OneDrive\Desktop\RoverSensorsWindows\RoverSensors\RoverSensors\bin\x86\Debug\Views\create_mission.xbf">
      <PackagePath>Views\create_mission.xbf</PackagePath>
      <Modified>2019-06-22T11:05:14.783</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pa Lia\OneDrive\Desktop\RoverSensorsWindows\RoverSensors\RoverSensors\bin\x86\Debug\Views\planet_info.xbf">
      <PackagePath>Views\planet_info.xbf</PackagePath>
      <Modified>2019-06-22T11:05:14.783</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pa Lia\OneDrive\Desktop\RoverSensorsWindows\RoverSensors\RoverSensors\bin\x86\Debug\Views\rover_route.xbf">
      <PackagePath>Views\rover_route.xbf</PackagePath>
      <Modified>2019-06-22T11:05:14.783</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pa Lia\OneDrive\Desktop\RoverSensorsWindows\RoverSensors\RoverSensors\bin\x86\Debug\Views\select_mission.xbf">
      <PackagePath>Views\select_mission.xbf</PackagePath>
      <Modified>2019-06-22T11:05:14.783</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pa Lia\OneDrive\Desktop\RoverSensorsWindows\RoverSensors\RoverSensors\bin\x86\Debug\Views\sensor_data.xbf">
      <PackagePath>Views\sensor_data.xbf</PackagePath>
      <Modified>2019-06-22T11:05:14.783</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.UniversalCRT.Debug\10.0.18362.0\\redist\Debug\x86\ucrtbased.dll">
      <PackagePath>ucrtbased.dll</PackagePath>
      <Modified>2019-03-18T15:43:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.18362.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2019-03-18T14:33:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pa Lia\.nuget\packages\microsoft.ui.xaml\2.1.190606001\build\..\lib\uap10.0\Microsoft.UI.Xaml.winmd">
      <PackagePath>WinMetadata\Microsoft.UI.Xaml.winmd</PackagePath>
      <Modified>2019-06-07T08:59:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pa Lia\.nuget\packages\microsoft.toolkit.uwp.ui.controls\5.1.1\lib\uap10.0.16299\Microsoft.Toolkit.Uwp.UI.Controls\Microsoft.Toolkit.Uwp.UI.Controls.xr.xml">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls\Microsoft.Toolkit.Uwp.UI.Controls.xr.xml</PackagePath>
      <Modified>2019-03-15T20:44:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pa Lia\.nuget\packages\winrtxamltoolkit\2.3.0\lib\uap10.0\WinRTXamlToolkit\WinRTXamlToolkit.xr.xml">
      <PackagePath>WinRTXamlToolkit\WinRTXamlToolkit.xr.xml</PackagePath>
      <Modified>2017-02-12T10:18:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pa Lia\.nuget\packages\winrtxamltoolkit\2.3.0\lib\uap10.0\WinRTXamlToolkit\Properties\WinRTXamlToolkit.rd.xml">
      <PackagePath>WinRTXamlToolkit\Properties\WinRTXamlToolkit.rd.xml</PackagePath>
      <Modified>2017-02-12T10:18:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pa Lia\.nuget\packages\winrtxamltoolkit.controls.datavisualization\2.3.0\lib\uap10.0\WinRTXamlToolkit.Controls.DataVisualization\WinRTXamlToolkit.Controls.DataVisualization.xr.xml">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\WinRTXamlToolkit.Controls.DataVisualization.xr.xml</PackagePath>
      <Modified>2017-02-12T10:18:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pa Lia\.nuget\packages\winrtxamltoolkit.controls.datavisualization\2.3.0\lib\uap10.0\WinRTXamlToolkit.Controls.DataVisualization\Properties\WinRTXamlToolkit.Controls.DataVisualization.rd.xml">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Properties\WinRTXamlToolkit.Controls.DataVisualization.rd.xml</PackagePath>
      <Modified>2017-02-12T10:18:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pa Lia\OneDrive\Desktop\RoverSensorsWindows\RoverSensors\RoverSensors\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2019-06-22T10:28:29.978</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pa Lia\OneDrive\Desktop\RoverSensorsWindows\RoverSensors\RoverSensors\bin\x86\Debug\Core\RoverSensors.exe">
      <PackagePath>RoverSensors.exe</PackagePath>
      <Modified>2019-06-22T11:05:17.221</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\Pa Lia\.nuget\packages\microsoft.ui.xaml\2.1.190606001\build\..\tools\AppX\x86\Release\Microsoft.UI.Xaml.2.1.appx">
      <Name>Microsoft.UI.Xaml.2.1</Name>
      <Version>2.11906.6001.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.1, MinVersion = 2.11906.6001.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Pa Lia\.nuget\packages\microsoft.ui.xaml\2.1.190606001\build\..\tools\AppX\x86\Release\Microsoft.UI.Xaml.2.1.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27404.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27404.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27404.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27404.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27404.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27404.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27505.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27505.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27505.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27505.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27505.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27505.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>