<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mission_select_coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MissionSelect"
    android:baselineAligned="false">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_mission_select"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:elevation="4dp"
        android:background="@color/colorPrimary"
        app:theme="@style/ToolBarStyle"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar" />
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swiperefresh_mission_select"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ListView
        android:id="@+id/mission_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/background_gradient_blue"
        android:scrollbars="horizontal|vertical"
        android:layoutAnimation="@anim/list_anim"
        android:persistentDrawingCache="animation|scrolling" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>