apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'key'
            keyPassword 'Pli@m1105'
            storeFile file('C:\\Users\\pliam\\OneDrive\\Desktop\\MISCELLANEOUS\\FLL 2019 ROVER\\Rover Sensors Google Play\\keystore.jks')
            storePassword 'Pli@m1105'
        }
    }
    useLibrary 'org.apache.http.legacy'
    compileSdk 34
    defaultConfig {
        applicationId "com.pliamdev.pliam.roversensors"
        minSdk 27
        targetSdk 34
        versionCode 7
        versionName '1.6'
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    namespace 'com.pliamdev.pliam.roversensors'
}
dependencies {
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation files('libs/MPAndroidChart-v3.0.1.jar')
    implementation 'androidx.browser:browser:1.4.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.github.skydoves:colorpickerview:2.2.4'
    implementation 'com.github.faruktoptas:FancyShowCaseView:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.felipecsl:gifimageview:2.1.0'
    implementation 'commons-io:commons-io:2.4'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.airbnb.android:airmapview:1.8.0'
}
