C:\Users\pliam\.nuget\packages\colorcode.uwp\2.0.6\lib\uap10.0\ColorCode.UWP.pri
C:\Users\pliam\.nuget\packages\goedware.controls.about\1.0.6\lib\netcore50\GoedWare.Controls.About.pri
C:\Users\pliam\.nuget\packages\microsoft.toolkit.uwp.ui.animations\6.0.0\lib\uap10.0.16299\Microsoft.Toolkit.Uwp.UI.Animations.pri
C:\Users\pliam\.nuget\packages\microsoft.toolkit.uwp.ui.controls\6.0.0\lib\uap10.0.16299\Microsoft.Toolkit.Uwp.UI.Controls.pri
C:\Users\pliam\.nuget\packages\microsoft.toolkit.uwp.ui\6.0.0\lib\uap10.0.16299\Microsoft.Toolkit.Uwp.UI.pri
C:\Users\pliam\.nuget\packages\microsoft.toolkit.uwp\6.0.0\lib\uap10.0.16299\Microsoft.Toolkit.Uwp.pri
C:\Users\pliam\.nuget\packages\microsoft.ui.xaml\2.4.0\lib\uap10.0\Microsoft.UI.Xaml.pri
C:\Users\pliam\.nuget\packages\microsoft.xaml.behaviors.uwp.managed\2.0.1\lib\uap10.0\Microsoft.Xaml.Interactions.pri
C:\Users\pliam\.nuget\packages\microsoft.xaml.behaviors.uwp.managed\2.0.1\lib\uap10.0\Microsoft.Xaml.Interactivity.pri
C:\Users\pliam\.nuget\packages\winrtxamltoolkit.controls.datavisualization\2.3.0\lib\uap10.0\WinRTXamlToolkit.Controls.DataVisualization.pri
C:\Users\pliam\.nuget\packages\winrtxamltoolkit\2.3.0\lib\uap10.0\WinRTXamlToolkit.pri
